# WifiScane

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugbd/wifiscane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugbd/wifiscane/Fragment_Activity/: ListFragment.java  MakeqrcodeFragment.java  ScanFragment.java
app/src/main/java/com/bugbd/wifiscane/MainActivity/: IntroductionActivity.java  MainActivity.java  ScanResultActivity.java  StatusSharedPreferences.java
app/src/main/java/com/bugbd/wifiscane/Scan_Result/: ShowItemResult.java
app/src/main/java/com/bugbd/wifiscane/Sqlitedatabase/: SqlitedbHelper.java
app/src/main/java/com/bugbd/wifiscane/adapter/: Create_Qr_Code_adapter.java  Scan_qr_code_Adapter.java  Tabaccesser_adapter.java
app/src/main/java/com/bugbd/wifiscane/imagesave/: Savestorage.java
app/src/main/java/com/bugbd/wifiscane/imagesavesdcard/: Saveimage.java
app/src/main/res/drawable/: animation_bg.xml  ic_baseline_add_a_photo_24.xml
app/src/main/res/drawable/drawable/: background_shape.xml  design_shape.xml  ic_baseline_attach_file_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_facebook_24.xml  ic_baseline_input_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_person_24.xml  ic_baseline_security_24.xml  ic_baseline_sms_24.xml  round_bg_button.xml  round_stroke_background.xml
app/src/main/res/drawable/menu/: botom_nav_menu.xml  main.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_scan_result.xml  activity_show_item_result.xml  fragment_create.xml  fragment_list.xml  fragment_makeqrcode.xml  fragment_scan.xml  fragment_scancodehistory.xml  intro1.xml  intro2.xml  intro3.xml  item_qrcode_sample_design.xml
app/src/main/res/menu/: botom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bugbd/wifiscane/: ExampleUnitTest.java
(+5 files in other folders)
