<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.bugbd.wifiscane.Fragment_Activity.MakeqrcodeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_lay_id"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#F8F8F8"
            app:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:visibility="gone">

                </androidx.appcompat.widget.AppCompatImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Wifi Qr code Create"
                    android:textColor="#000"
                    android:textStyle="normal">

                </TextView>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar_lay_id">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:startIconDrawable="@drawable/ic_wifi_black_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_network_ssid_name_id"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:hint="input network name(SSID)"

                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="normal">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_password_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_layout_id_two"
                        android:layout_margin="10dp"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_security_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/network_password_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="please input network password"
                            android:inputType="textPassword"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="normal">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:id="@+id/linear_layout_id_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Network Type : "
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="normal">

                        </TextView>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Spinner
                                android:id="@+id/spinner_network_type_id"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:autofillHints="chose type.."
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.4">

                            </Spinner>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wifi_qr_code_gen_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:focusableInTouchMode="true"
                        android:text="Generate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold">

                    </com.google.android.material.button.MaterialButton>


                    <ImageView
                        android:id="@+id/wifi_qr_code_imageview_id"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@+id/layout_password_id"
                        android:layout_margin="10dp"
                        android:background="#FFFFFF">

                    </ImageView>


                </LinearLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>