<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainrelative_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tablayoutid"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?actionBarSize">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_id"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            app:tabIndicatorColor="#0026FF"
            app:tabTextColor="#555454"
            app:tabSelectedTextColor="#000">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayoutid">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>