<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bugbd.wifiscane.Fragment_Activity.ScanFragment">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:fadingEdge="vertical"
        app:autoFocusButtonColor="#00796B"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="#00796B"
        app:flashButtonVisible="true"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="#2BFFEB"
        app:frameCornersRadius="15dp"
        app:frameCornersSize="25dp"
        app:frameSize="0.80"
        app:frameThickness="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-136dp">

    </com.budiyev.android.codescanner.CodeScannerView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scanner_view_id"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scan_animation" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/attach_image_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#01579B"
            android:drawableEnd="@drawable/ic_baseline_attach_file_24"
            android:text="upload Qr Code"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>